{
  "name": "observe",
  "description": "an event lib for node and browser",
  "homepage": "https://github.com/jgallen23/observe",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "version": "0.0.5",
  "license": "MIT",
  "company": "JGA",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/observe.git"
  },
  "dependencies": {
    "currie": "0.0.3"
  },
  "devDependencies": {
    "mocha": "~1.6.0",
    "grunt-simple-mocha": "~0.2.0",
    "grunt": "~0.3.17",
    "grunt-clientside": "~0.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {}
}
